* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #f5f5f7;
  align-items: center;
  gap: 24px;
}
.navbar-button {
  font-size: 12px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.logo {
  width: 15px;
  height: 15px;
}
.deed-vg {
  display: flex;
  width: 100vw;
  justify-content: center;
  padding: 20px 20px;
}
.deed-vg p {
  font-size: 14px;
  font-weight: 400;
}
.hero {
  width: 100vw;
  display: flex;
  aspect-ratio: 2.7;
  justify-content: center;
  position: relative;
  padding-top: 30px;
}
.hero > img {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
}
.text {
  color: #f5f5f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.text h1 {
  font-size: 52px;
  font-weight: 600;
}
.text p {
  font-size: 24px;
  font-weight: 400;
}
.button {
  display: flex;
  gap: 20px;
  align-items: center;
}
.learn-color {
  background-color: #0071e3;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
}
.buy-color {
  border-radius: 50px;
  border: 1px solid #2997ff;
  background-color: transparent;
  font-size: 16px;
  color: #2997ff;
  padding: 12px 20px;
  cursor: pointer;
}
.black {
  color: black;
  padding: 120px;
}
.footer {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5%;
  justify-content: center;
}
.footer-item {
  display: flex;
  width: 49%;
  position: relative;
  aspect-ratio: 1.6;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0px;
  overflow: hidden;
}
.footer-item > img {
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
}
.footer-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.nemelt {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ipad {
  font-size: 14px;
  background: linear-gradient(
    90.43deg,
    #0090f7 0%,
    #ba62fc 33.33%,
    #f2416b 66.67%,
    #f55600 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.airpods {
  font-size: 36px;
  font-weight: 600;
  color: white;
}
.how {
  font-size: 18px;
  font-weight: 400;
  color: white;
}
.alim {
  width: 25px;
}
.slider {
  display: flex;
  width: 100vw;
  overflow: scroll;
  gap: 15px;
}
.slider-item {
  flex-shrink: 0;
  width: 1250px;
  position: relative;
  aspect-ratio: 1.6;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  overflow: hidden;
  padding-left: 78px;
  padding-bottom: 50px;
}
.slider-item img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}
.row {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 10px;
}
.row-item {
  display: flex;
  gap: 10px;
}
.row-item > img {
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: -1;
}
.tseg-item {
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0px;
}
.tseg {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;
  opacity: 0.2;
}
.slider2 {
  width: 417px;
  height: 236px;
}
.fitness {
  display: flex;
  width: 100vw;
  gap: 15px;
  overflow: scroll;
}
.fitness-item {
  width: 420px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: end;
  padding: 20px 10px;
  color: white;
}
.fitness-item > img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.fone4 {
  display: none;
}
.utas {
  display: none;
}
.zuraas {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.zuraas span {
  width: 25px;
  height: 3px;
  background: #141313;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.navbar-mobile {
  display: none;
  flex-direction: column;
  background: #2854b3;
  padding: 10px;
}
.zuraas:hover .navbar-mobile {
  padding: 8px 0;
  border-bottom: 1px solid #050606;
}

@media only screen and (max-width: 768px) {
  .navbar-button {
    display: none;
  }
  .navbar {
    justify-content: space-between;
    height: 100%;
    padding: 0px 20px;
    width: auto;
  }
  .zuraas {
    display: flex;
  }
  .navbar-mobile.show {
    display: flex;
  }
  .hero {
    aspect-ratio: 1.16;
    overflow: hidden;
    gap: 30px;
  }
  .hero > img {
    width: 768xpx;
    height: 650px;
  }
  .text {
    gap: 10px;
  }
  .text h1 {
    font-size: 42px;
  }
  .text p {
    font-size: 22px;
  }
  .learn-color {
    font-size: 16px;
    padding: 10px 18px;
  }
  .buy-color {
    font-size: 16px;
    padding: 10px 18px;
  }
  .footer {
    gap: 20px;
    overflow: hidden;
  }
  .footer-item {
    width: 366px;
    height: 490px;
    padding: 50px 0px;
  }
  .footer-item > img {
    width: 768px;
    height: 100%;
    object-fit: cover;
  }
  .footer-text {
    gap: 8px;
  }
  .black {
    padding: 100px;
  }
  .slider {
    margin-top: 20px;
  }
  .slider > img {
    width: 689px;
    height: 398px;
    object-fit: cover;
  }
  .slider-item {
    width: 689px;
    height: 398px;
  }
  .fitness > img {
    width: 286px;
    height: 194px;
    object-fit: cover;
  }
  .fitness-item {
    width: 286px;
    height: 194px;
  }
}
@media only screen and (max-width: 390px) {
  .navbar-button {
    display: none;
  }
  .navbar {
    justify-content: space-between;
    height: 100%;
    padding: 0px 20px;
    width: auto;
  }
  .deed-vg {
    display: flex;
    text-align: center;
  }
  .hero {
    aspect-ratio: 0.9;
    overflow: hidden;
    gap: 20px;
    margin-top: 20px;
  }
  .hero > img {
    width: 390px;
    height: 100%;
  }
  .text {
    gap: 5px;
  }
  .text h1 {
    font-size: 30px;
  }
  .text p {
    font-size: 18px;
  }
  .learn-color {
    font-size: 16px;
    padding: 8px 16px;
  }
  .buy-color {
    font-size: 16px;
    padding: 8px 16px;
  }
  .footer {
    gap: 20px;
    overflow: hidden;
  }
  .footer-item {
    width: 390px;
    aspect-ratio: 0.9;
    padding: 20px 0px;
  }
  .footer-item > img {
    width: 390px;
    height: 100%;
    object-fit: cover;
  }
  .footer-text {
    gap: 5px;
  }
  .hero1 {
    display: none;
  }
  .fone4 {
    display: block;
    width: 390px;
    height: 100%;
    object-fit: cover;
  }
  .text-hero {
    justify-content: end;
    margin-bottom: 20px;
  }
  .black {
    padding: 40px;
  }
  .slider {
    margin-top: 20px;
  }
  .slider > img {
    width: 274px;
    height: 495px;
    object-fit: cover;
  }
  .slider-item {
    width: 274px;
    height: 495px;
  }
  .fitness > img {
    width: 220px;
    height: 160px;
    object-fit: cover;
  }
  .fitness-item {
    width: 220px;
    height: 160px;
  }
}
